<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section id="header">
		<nav class="navbar navbar-default navbar-fixed-top navbarHeader">
<div class="container-fluid">

<!-- Brand/logo -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">
	<img src="img/logo-huntu.png" alt="">
</a>
</div>

<!-- Collapsible Navbar -->
<div class="collapse navbar-collapse navbarMenu" id="example-1">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="navbarContact">
	<div class="hours">
		<i class="far fa-clock"></i>
		<p>Mn - St: 8:00am - 9:00pm</p>
	</div>
	<div class="phone">
		<i class="fas fa-phone"></i>
		<p> 1 800 345 67 56</p>
	</div>
	<div class="appointment">
		<div class="btnAppoint">
			<a href="#"><p>APPOINTMENT</p></a>				
		</div>
	</div>
</div>
</div>

</div>
</nav>
	</section>
	<section id="newsTitle">
		<div class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="title">
							<h1>NEWS</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="allNews">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="newsPhoto">
						<img src="img/blog3d.jpg" alt="">
					</div>
					<div class="newsContent">
						<div class="title">
							<a href="single.html"><p>Proin In Orci Quis Elit Blandit Imperdiet Enim</p></a>
						</div>
						<div class="line"></div>
						<div class="date">
							<div class="calendar">
								<i class="fas fa-calendar-alt"></i>
								<p> DECEMBER 27, 2017</p>
							</div>
							<div class="folder">
								<i class="far fa-folder"></i>
								<p>NEWS</p>
							</div>
						</div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
						</div>
						<div class="readMore">
							<a href="single.html"><p>READ MORE</p></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="newsPhoto">
						<img src="img/blog4d.jpg" alt="">
					</div>
					<div class="newsContent">
						<div class="title">
							<a href="single.html"><p>Proin In Orci Quis Elit Blandit Imperdiet Enim</p></a>
						</div>
						<div class="line"></div>
						<div class="date">
							<div class="calendar">
								<i class="fas fa-calendar-alt"></i>
								<p> DECEMBER 27, 2017</p>
							</div>
							<div class="folder">
								<i class="far fa-folder"></i>
								<p>NEWS</p>
							</div>
						</div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
						</div>
						<div class="readMore">
							<a href="single.html"><p>READ MORE</p></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="newsPhoto">
						<img src="img/blog5d.jpg" alt="">
					</div>
					<div class="newsContent">
						<div class="title">
							<a href="single.html"><p>Proin In Orci Quis Elit Blandit Imperdiet Enim</p></a>
						</div>
						<div class="line"></div>
						<div class="date">
							<div class="calendar">
								<i class="fas fa-calendar-alt"></i>
								<p> DECEMBER 27, 2017</p>
							</div>
							<div class="folder">
								<i class="far fa-folder"></i>
								<p>NEWS</p>
							</div>
						</div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
						</div>
						<div class="readMore">
							<a href="single.html"><p>READ MORE</p></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="newsPhoto">
						<img src="img/blog2d.jpg" alt="">
					</div>
					<div class="newsContent">
						<div class="title">
							<a href="single.html"><p>Proin In Orci Quis Elit Blandit Imperdiet Enim</p></a>
						</div>
						<div class="line"></div>
						<div class="date">
							<div class="calendar">
								<i class="fas fa-calendar-alt"></i>
								<p> DECEMBER 27, 2017</p>
							</div>
							<div class="folder">
								<i class="far fa-folder"></i>
								<p>NEWS</p>
							</div>
						</div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
						</div>
						<div class="readMore">
							<a href="single.html"><p>READ MORE</p></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="newsPhoto">
						<img src="img/blog6d.jpg" alt="">
					</div>
					<div class="newsContent">
						<div class="title">
							<a href="single.html"><p>Proin In Orci Quis Elit Blandit Imperdiet Enim</p></a>
						</div>
						<div class="line"></div>
						<div class="date">
							<div class="calendar">
								<i class="fas fa-calendar-alt"></i>
								<p> DECEMBER 27, 2017</p>
							</div>
							<div class="folder">
								<i class="far fa-folder"></i>
								<p>NEWS</p>
							</div>
						</div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
						</div>
						<div class="readMore">
							<a href="single.html"><p>READ MORE</p></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="newsPhoto">
						<img src="img/bg-hero.jpg" alt="">
					</div>
					<div class="newsContent">
						<div class="title">
							<a href="single.html"><p>Proin In Orci Quis Elit Blandit Imperdiet Enim</p></a>
						</div>
						<div class="line"></div>
						<div class="date">
							<div class="calendar">
								<i class="fas fa-calendar-alt"></i>
								<p> DECEMBER 27, 2017</p>
							</div>
							<div class="folder">
								<i class="far fa-folder"></i>
								<p>NEWS</p>
							</div>
						</div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
						</div>
						<div class="readMore">
							<a href="single.html"><p>READ MORE</p></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="make_appointment">
		<div class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<h4>Make an Appointment for Your Smile!</h4>
						<p>1 800 345 69 96</p>
						<div class="button">
							<a href="#"><p>MAKE AN APPOINTMENT</p></a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="logo_footer">
						<img src="img/logo-huntu.png" alt="">
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="copyright">
						<p>© Copyright 2018, Powered and Built by Themes Awesome</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="address">
						<p>459 Broadway, Fifth Floor New York, NY 10013.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="icons">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fab fa-linkedin-in"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>