<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section id="header">
		<nav class="navbar navbar-default navbar-fixed-top navbarHeader">
<div class="container-fluid">

<!-- Brand/logo -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">
	<img src="img/logo-huntu.png" alt="">
</a>
</div>

<!-- Collapsible Navbar -->
<div class="collapse navbar-collapse navbarMenu" id="example-1">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="navbarContact">
	<div class="hours">
		<i class="far fa-clock"></i>
		<p>Mn - St: 8:00am - 9:00pm</p>
	</div>
	<div class="phone">
		<i class="fas fa-phone"></i>
		<p> 1 800 345 67 56</p>
	</div>
	<div class="appointment">
		<div class="btnAppoint">
			<a href="#"><p>APPOINTMENT</p></a>				
		</div>
	</div>
</div>
</div>

</div>
</nav>
	</section>
	<section id="contactTitle">
		<div class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="title">
							<h1>Contact Us</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contactMain">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<div id="map">
						
					</div>

				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
					<div class="contactInfo">
						<div class="infoTitle">
							<h3>CONTACT INFO</h3>
							<h1>Get In Touch</h1>
							<p>Do you have anything in your mind to tell us? Please don't hesitate to get in touch to us via our contact form.</p>
						</div>
						<div class="infoContent">
							<div class="info">
								<div class="image">
									<img src="img/envelopes.png" alt="">
								</div>
								<div class="text">
									<h3>Email</h3>
									<p>huntu@example.com</p>
								</div>
							</div>
							<div class="info">
								<div class="image">
									<img src="img/phones.png" alt="">
								</div>
								<div class="text">
									<h3>Phone</h3>
									<p>+1-202-666-969</p>
								</div>
							</div>
							<div class="info">
								<div class="image">
									<img src="img/map-markers.png" alt="">
								</div>
								<div class="text">
									<h3>Address</h3>
									<p>40 Maria Street 133/2<br> New York City, US</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="contactForm">
					<form class="w3-container" action="/action_page.php">
					  <div class="form-group">
					      <input type="text" class=" w3-input w3-border w3-animate-input" id="name" placeholder="Name">   
					  </div>
					  <div class="form-group">
					      <input type="email" class="w3-input w3-border w3-animate-input" id="email" placeholder="Email">
					   </div>
					  <div class="form-group">
					      <input type="text" class="w3-input w3-border w3-animate-input" id="name" placeholder="Subject">   
					  </div>
					  <div class="form-group">
					      <input type="text" class="w3-input w3-border w3-animate-input contactInputLast" id="name" placeholder="Text">   
					  </div>
					  <div class="form-group"> 
					      <button type="submit" class="btn btn-default contactBtn">Leave Message</button>
					  </div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="logo_footer">
						<img src="img/logo-huntu.png" alt="">
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="copyright">
						<p>© Copyright 2018, Powered and Built by Themes Awesome</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="address">
						<p>459 Broadway, Fifth Floor New York, NY 10013.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="icons">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fab fa-linkedin-in"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

<script type="text/javascript" src="js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOT-Xg21c72qjfGCUnwnyZwNfzpJ3-pNM&callback=myMap"></script>
    
</html>